<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33FFCC"
            android:textSize="16sp"
            android:text="First go to your google Account setting and turn on the option to send Email. \n Click On Below Check Box When You done."
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GO TO The Setting"
                android:textSize="16sp"
                android:layout_weight="1"
                android:onClick="openGoogleSetting"
                android:layout_marginRight="15dp"
                />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/done_checkBox"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_bright"/>
        <EditText
            android:id="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_bright"/>
        <EditText
            android:id="@+id/enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Account Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#FFFF00"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="We do not store any information So, It is Secured."/>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipient Email Id"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_bright"/>
        <EditText
            android:id="@+id/enter_Remail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Recipient Email Id"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Title/Subject"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_bright"/>
        <EditText
            android:id="@+id/enter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title/Subject"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Text/Message (In HTML)"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_bright"/>
        <EditText
            android:id="@+id/enter_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Message (In HTML)"
            android:inputType="textCapWords" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send E-Mail"
                android:textSize="22sp"
                android:onClick="sendMail"
                android:layout_centerInParent = "true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>